<!DOCTYPE html>
<html lang="en" ng-app="ybmDocApp">
  <head>
    <title>ExtendScript API</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <main class="container">
      <header>
        <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top">
          <div class="container"><a href="#/" class="navbar-brand">ExtendScript API</a>
            <ul class="nav navbar-nav">
              <li><a href="#/search">Search</a></li>
              <li><a href="https://github.com/yearbookmachine/indesign-api-documentation">GitHub</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="http://www.yearbookmachine.com">A Yearbook Machine project</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <div class="row">
        <div ng-controller="ContentsListCtrl" class="col-md-3">
          <div class="form-group">
            <div class="input-group"><span class="input-group-addon">Filter</span>
              <input id="classFilter" ng-model="classFilter" class="form-control">
            </div>
          </div>
          <div class="form-group">
            <select ng-model="namespace" ng-change="update()" class="form-control">
              <option value="InDesign" selected>InDesign CC</option>
              <option value="Illustrator">Illustrator CC</option>
              <option value="Photoshop">Photoshop CC</option>
              <option value="Javascript">Javascript</option>
              <option value="ScriptUI">ScriptUI</option>
            </select>
          </div>
          <hr>
          <section ng-repeat="category in classes">
            <div ng-show="(category.topicref | filter:classFilter).length">
              <h4>{{ category.navtitle }}</h4>
              <ul class="list-unstyled">
                <li ng-repeat="class in category.topicref | orderBy:&quot;navtitle&quot; | filter:classFilter"><a href="#/{{ namespace }}/{{ class.navtitle }}">{{ class.navtitle }}</a></li>
              </ul>
            </div>
          </section>
        </div>
        <div role="main" class="col-md-9">
          <article ng-view></article>
          <footer><p>Generated by <a href="http://yearbookmachine.com/">Yearbook Machine</a>. Help us on <a href="https://github.com/yearbookmachine/indesign-api-documentation">GitHub</a>.</p>
          </footer>
        </div>
      </div>
    </main>
    <script src="./js/main.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-44698537-1', 'yearbookmachine.github.io');
      ga('send', 'pageview');
    </script>
  </body>
</html>
