body {
  padding-top: 70px;
  overflow-x: hidden;
}
main.container header nav span.navbar-right img {
  margin-top: 0.3em;
  height: 3em;
}
article header {
  position: fixed;
  background-color: white;
  top: 51px;
  width: 60.55em;
  height: 6.5em;
  padding-top: 1em;
  border-bottom: 1px solid #cccccc;
}
article header h1 {
  margin-top: 0em;
}
article header div#articleSearch {
  float: right;
  width: 20em;
}
article header div.info {
  margin-bottom: 1em;
}
article header div.info span.right {
  float: right;
}
article header div.info span.right a {
  padding-left: 0.8em;
}
article header div.info span.left {
  float: left;
}
article section {
  margin-top: 6.5em;
}
article section .tag {
  margin-right: 0.5em;
}
article div.panel-heading {
  overflow: hidden;
}
article div.panel-heading a b {
  color: black;
}
article div.panel-heading span.label {
  float: right;
  margin-left: 1em;
}
article table td span.label {
  margin-right: 1em;
}
